[gd_scene format=3 uid="uid://c2nl2pnuq6vvm"]

[ext_resource type="Texture2D" uid="uid://ckcxveuuxhoqw" path="res://BOOM.png" id="1_vxas0"]
[ext_resource type="Script" uid="uid://cbi7hg66aqsir" path="res://texture_rect.gd" id="2_j4sxf"]

[node name="explosion" type="TextureRect" unique_id=40201098]
offset_left = 266.0
offset_top = 174.0
offset_right = 866.0
offset_bottom = 474.0
texture = ExtResource("1_vxas0")
script = ExtResource("2_j4sxf")
