[gd_scene format=3 uid="uid://citm6abnlexpp"]

[ext_resource type="Script" uid="uid://dknqnqax8bnj8" path="res://game_loop.gd" id="1_7f3si"]
[ext_resource type="Script" uid="uid://bib07vhyqnuyn" path="res://sorter_level.gd" id="2_u3r3m"]
[ext_resource type="Script" uid="uid://dcfuudsmirct5" path="res://invalid.gd" id="3_ksmgf"]

[sub_resource type="Theme" id="Theme_x7b5a"]
RichTextLabel/colors/default_color = Color(0.5829182, 0.048149593, 0.017299106, 1)
RichTextLabel/font_sizes/normal_font_size = 64

[node name="game_loop" type="Node2D" unique_id=213208169]
script = ExtResource("1_7f3si")

[node name="level design" type="Node2D" parent="." unique_id=47303182]
position = Vector2(6, -2)

[node name="1-1-start" type="Node2D" parent="level design" unique_id=933644349]
position = Vector2(129, 327)
script = ExtResource("2_u3r3m")

[node name="1-1-end" type="Node2D" parent="level design" unique_id=1990978222]
position = Vector2(495, 332)
script = ExtResource("2_u3r3m")

[node name="2-1-start" type="Node2D" parent="level design" unique_id=1331157922]
position = Vector2(361, 110)
script = ExtResource("2_u3r3m")

[node name="2-1-end" type="Node2D" parent="level design" unique_id=838429872]
position = Vector2(470, 60)
script = ExtResource("2_u3r3m")

[node name="2-2-start" type="Node2D" parent="level design" unique_id=1889622294]
position = Vector2(370, 546)
script = ExtResource("2_u3r3m")

[node name="2-2-end" type="Node2D" parent="level design" unique_id=1281227953]
position = Vector2(557, 596)
script = ExtResource("2_u3r3m")

[node name="3-1-start" type="Node2D" parent="level design" unique_id=470286406]
position = Vector2(801, 450)
script = ExtResource("2_u3r3m")

[node name="3-1-end" type="Node2D" parent="level design" unique_id=935286195]
position = Vector2(982, 582)
script = ExtResource("2_u3r3m")

[node name="3-2-start" type="Node2D" parent="level design" unique_id=395166524]
position = Vector2(1018, 276)
script = ExtResource("2_u3r3m")

[node name="3-2-end" type="Node2D" parent="level design" unique_id=2040240716]
position = Vector2(1026, 420)
script = ExtResource("2_u3r3m")

[node name="4-1-start" type="Node2D" parent="level design" unique_id=1353091481]
position = Vector2(966, 137)
script = ExtResource("2_u3r3m")

[node name="4-1-end" type="Node2D" parent="level design" unique_id=1618944210]
position = Vector2(643, 136)
script = ExtResource("2_u3r3m")

[node name="4-2-start" type="Node2D" parent="level design" unique_id=228082641]
position = Vector2(732, 306)
script = ExtResource("2_u3r3m")

[node name="4-2-end" type="Node2D" parent="level design" unique_id=394926726]
position = Vector2(535, 470)
script = ExtResource("2_u3r3m")

[node name="5-1-start" type="Node2D" parent="level design" unique_id=1007525957]
position = Vector2(705, 540)
script = ExtResource("2_u3r3m")

[node name="5-1-end" type="Node2D" parent="level design" unique_id=170479683]
position = Vector2(827, 587)
script = ExtResource("2_u3r3m")

[node name="5-2-start" type="Node2D" parent="level design" unique_id=129488114]
position = Vector2(216, 560)
script = ExtResource("2_u3r3m")

[node name="5-2-end" type="Node2D" parent="level design" unique_id=1513564720]
position = Vector2(79, 570)
script = ExtResource("2_u3r3m")

[node name="5-3-start" type="Node2D" parent="level design" unique_id=1137997157]
position = Vector2(201, 124)
script = ExtResource("2_u3r3m")

[node name="5-3-end" type="Node2D" parent="level design" unique_id=1063154318]
position = Vector2(108, 168)
script = ExtResource("2_u3r3m")

[node name="6-1-start" type="Node2D" parent="level design" unique_id=960671724]
position = Vector2(262, 222)
script = ExtResource("2_u3r3m")

[node name="6-1-end" type="Node2D" parent="level design" unique_id=1492541037]
position = Vector2(442, 199)
script = ExtResource("2_u3r3m")

[node name="6-2-start" type="Node2D" parent="level design" unique_id=658991893]
position = Vector2(361, 414)
script = ExtResource("2_u3r3m")

[node name="6-2-end" type="Node2D" parent="level design" unique_id=1611758951]
position = Vector2(192, 419)
script = ExtResource("2_u3r3m")

[node name="6-3-start" type="Node2D" parent="level design" unique_id=762369751]
position = Vector2(853, 323)
script = ExtResource("2_u3r3m")

[node name="6-3-end" type="Node2D" parent="level design" unique_id=1634438498]
position = Vector2(832, 179)
script = ExtResource("2_u3r3m")

[node name="invalid" type="RichTextLabel" parent="." unique_id=20709048]
offset_left = 375.0
offset_top = 255.0
offset_right = 807.0
offset_bottom = 343.0
mouse_filter = 2
theme = SubResource("Theme_x7b5a")
text = "INVALID SORT"
fit_content = true
autowrap_mode = 0
script = ExtResource("3_ksmgf")
