StartFontMetrics 2.0
Comment Generated by FontForge 20251009
Comment Creation Date: Wed Jun 24 22:00:13 2026
FontName KiriFont
FullName KiriFont
FamilyName KiriFont
Weight Book
Notice (Created by Pablo Lizardo (www.pablolizardo.com.ar) )
Comment with FontForge 2.0 (http://fontforge.sf.net)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -180
UnderlineThickness 60
Version 000.110
EncodingScheme ISO10646-1
FontBBox -190 -870 1088 1321
CapHeight 954
XHeight 857
Ascender 848
Descender -28
StartCharMetrics 257
C 0 ; WX 151 ; N uni0000 ; B 0 0 0 0 ;
C 1 ; WX 151 ; N uni0001 ; B 0 0 0 0 ;
C 2 ; WX 151 ; N uni0002 ; B 0 0 0 0 ;
C 3 ; WX 151 ; N uni0003 ; B 0 0 0 0 ;
C 4 ; WX 151 ; N uni0004 ; B 0 0 0 0 ;
C 5 ; WX 151 ; N uni0005 ; B 0 0 0 0 ;
C 6 ; WX 151 ; N uni0006 ; B 0 0 0 0 ;
C 7 ; WX 151 ; N uni0007 ; B 0 0 0 0 ;
C 8 ; WX 151 ; N uni0008 ; B 0 0 0 0 ;
C 9 ; WX 151 ; N uni0009 ; B 0 0 0 0 ;
C 10 ; WX 151 ; N uni000A ; B 0 0 0 0 ;
C 11 ; WX 151 ; N uni000B ; B 0 0 0 0 ;
C 12 ; WX 151 ; N uni000C ; B 0 0 0 0 ;
C 13 ; WX 151 ; N uni000D ; B 0 0 0 0 ;
C 14 ; WX 151 ; N uni000E ; B 0 0 0 0 ;
C 15 ; WX 151 ; N uni000F ; B 0 0 0 0 ;
C 16 ; WX 151 ; N uni0010 ; B 0 0 0 0 ;
C 17 ; WX 151 ; N uni0011 ; B 0 0 0 0 ;
C 18 ; WX 151 ; N uni0012 ; B 0 0 0 0 ;
C 19 ; WX 151 ; N uni0013 ; B 0 0 0 0 ;
C 20 ; WX 151 ; N uni0014 ; B 0 0 0 0 ;
C 21 ; WX 151 ; N uni0015 ; B 0 0 0 0 ;
C 22 ; WX 151 ; N uni0016 ; B 0 0 0 0 ;
C 23 ; WX 151 ; N uni0017 ; B 0 0 0 0 ;
C 24 ; WX 151 ; N uni0018 ; B 0 0 0 0 ;
C 25 ; WX 151 ; N uni0019 ; B 0 0 0 0 ;
C 26 ; WX 151 ; N uni001A ; B 0 0 0 0 ;
C 27 ; WX 151 ; N uni001B ; B 0 0 0 0 ;
C 28 ; WX 151 ; N uni001C ; B 0 0 0 0 ;
C 29 ; WX 151 ; N uni001D ; B 0 0 0 0 ;
C 30 ; WX 151 ; N uni001E ; B 0 0 0 0 ;
C 31 ; WX 151 ; N uni001F ; B 0 0 0 0 ;
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 475 ; N exclam ; B 74 -30 404 1015 ;
C 34 ; WX 435 ; N quotedbl ; B 75 795 360 1020 ;
C 35 ; WX 611 ; N numbersign ; B 35 18 542 615 ;
C 36 ; WX 151 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 151 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 151 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 151 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 631 ; N parenleft ; B 73 -427 560 1312 ;
C 41 ; WX 631 ; N parenright ; B 71 -419 559 1321 ;
C 42 ; WX 151 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 554 ; N plus ; B 44 163 505 624 ;
C 44 ; WX 310 ; N comma ; B 74 -155 236 122 ;
C 45 ; WX 554 ; N hyphen ; B 45 322 505 471 ;
C 46 ; WX 280 ; N period ; B 74 0 207 130 ;
C 47 ; WX 591 ; N slash ; B 35 -28 560 846 ;
C 48 ; WX 165 ; N zero ; B -190 -25 498 842 ;
C 49 ; WX 480 ; N one ; B 71 0 407 803 ;
C 50 ; WX 665 ; N two ; B 30 -9 607 866 ;
C 51 ; WX 686 ; N three ; B 30 -10 643 845 ;
C 52 ; WX 784 ; N four ; B 29 -25 719 850 ;
C 53 ; WX 773 ; N five ; B 42 -26 718 845 ;
C 54 ; WX 822 ; N six ; B 46 -38 783 862 ;
C 55 ; WX 760 ; N seven ; B 47 -60 711 850 ;
C 56 ; WX 724 ; N eight ; B 38 -31 649 859 ;
C 57 ; WX 785 ; N nine ; B 37 -42 715 880 ;
C 58 ; WX 276 ; N colon ; B 60 116 227 656 ;
C 59 ; WX 276 ; N semicolon ; B 67 -72 245 656 ;
C 60 ; WX 151 ; N less ; B 0 0 0 0 ;
C 61 ; WX 151 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 151 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 578 ; N question ; B 74 -10 506 980 ;
C 64 ; WX 151 ; N at ; B 0 0 0 0 ;
C 65 ; WX 987 ; N A ; B 56 -45 927 936 ;
C 66 ; WX 802 ; N B ; B 68 2 736 949 ;
C 67 ; WX 811 ; N C ; B 62 19 751 948 ;
C 68 ; WX 880 ; N D ; B 69 -12 811 960 ;
C 69 ; WX 711 ; N E ; B 71 -6 645 965 ;
C 70 ; WX 685 ; N F ; B 65 -1 620 954 ;
C 71 ; WX 893 ; N G ; B 63 0 824 969 ;
C 72 ; WX 870 ; N H ; B 68 -15 795 971 ;
C 73 ; WX 366 ; N I ; B 71 0 291 972 ;
C 74 ; WX 641 ; N J ; B 58 -31 567 971 ;
C 75 ; WX 900 ; N K ; B 68 -22 841 991 ;
C 76 ; WX 661 ; N L ; B 73 -5 595 960 ;
C 77 ; WX 996 ; N M ; B 73 -9 925 960 ;
C 78 ; WX 897 ; N N ; B 69 -5 827 966 ;
C 79 ; WX 1006 ; N O ; B 60 -19 938 965 ;
C 80 ; WX 756 ; N P ; B 66 -1 689 964 ;
C 81 ; WX 1146 ; N Q ; B 62 -90 1088 962 ;
C 82 ; WX 811 ; N R ; B 70 -7 754 961 ;
C 83 ; WX 825 ; N S ; B 61 -21 759 962 ;
C 84 ; WX 928 ; N T ; B 56 11 861 956 ;
C 85 ; WX 910 ; N U ; B 68 -27 840 959 ;
C 86 ; WX 876 ; N V ; B 56 5 819 960 ;
C 87 ; WX 990 ; N W ; B 73 3 917 960 ;
C 88 ; WX 837 ; N X ; B 59 -15 779 962 ;
C 89 ; WX 852 ; N Y ; B 56 1 795 962 ;
C 90 ; WX 728 ; N Z ; B 59 1 661 960 ;
C 91 ; WX 151 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 151 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 151 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 151 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 151 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 151 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 901 ; N a ; B 56 -45 840 837 ;
C 98 ; WX 730 ; N b ; B 71 -4 666 849 ;
C 99 ; WX 736 ; N c ; B 63 10 677 847 ;
C 100 ; WX 803 ; N d ; B 71 -15 735 860 ;
C 101 ; WX 665 ; N e ; B 68 -15 596 862 ;
C 102 ; WX 637 ; N f ; B 69 -2 572 857 ;
C 103 ; WX 817 ; N g ; B 64 -6 748 865 ;
C 104 ; WX 800 ; N h ; B 73 -26 728 873 ;
C 105 ; WX 350 ; N i ; B 70 -3 275 871 ;
C 106 ; WX 600 ; N j ; B 56 -32 527 870 ;
C 107 ; WX 815 ; N k ; B 73 -30 755 882 ;
C 108 ; WX 605 ; N l ; B 69 -6 539 864 ;
C 109 ; WX 920 ; N m ; B 69 -21 851 860 ;
C 110 ; WX 815 ; N n ; B 70 -15 743 865 ;
C 111 ; WX 920 ; N o ; B 60 -25 853 860 ;
C 112 ; WX 692 ; N p ; B 70 0 624 866 ;
C 113 ; WX 1038 ; N q ; B 63 -95 980 858 ;
C 114 ; WX 737 ; N r ; B 70 -15 678 860 ;
C 115 ; WX 745 ; N s ; B 59 -26 681 860 ;
C 116 ; WX 850 ; N t ; B 60 2 782 858 ;
C 117 ; WX 833 ; N u ; B 68 -32 765 853 ;
C 118 ; WX 805 ; N v ; B 59 -3 745 860 ;
C 119 ; WX 902 ; N w ; B 69 -2 828 860 ;
C 120 ; WX 766 ; N x ; B 56 -22 704 862 ;
C 121 ; WX 780 ; N y ; B 58 -6 721 863 ;
C 122 ; WX 676 ; N z ; B 59 -9 611 855 ;
C 123 ; WX 151 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 151 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 151 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 151 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 151 ; N uni007F ; B 0 0 0 0 ;
C 128 ; WX 151 ; N uni0080 ; B 0 0 0 0 ;
C 129 ; WX 151 ; N uni0081 ; B 0 0 0 0 ;
C 130 ; WX 151 ; N uni0082 ; B 0 0 0 0 ;
C 131 ; WX 151 ; N uni0083 ; B 0 0 0 0 ;
C 132 ; WX 151 ; N uni0084 ; B 0 0 0 0 ;
C 133 ; WX 151 ; N uni0085 ; B 0 0 0 0 ;
C 134 ; WX 151 ; N uni0086 ; B 0 0 0 0 ;
C 135 ; WX 151 ; N uni0087 ; B 0 0 0 0 ;
C 136 ; WX 151 ; N uni0088 ; B 0 0 0 0 ;
C 137 ; WX 151 ; N uni0089 ; B 0 0 0 0 ;
C 138 ; WX 151 ; N uni008A ; B 0 0 0 0 ;
C 139 ; WX 151 ; N uni008B ; B 0 0 0 0 ;
C 140 ; WX 151 ; N uni008C ; B 0 0 0 0 ;
C 141 ; WX 151 ; N uni008D ; B 0 0 0 0 ;
C 142 ; WX 151 ; N uni008E ; B 0 0 0 0 ;
C 143 ; WX 151 ; N uni008F ; B 0 0 0 0 ;
C 144 ; WX 151 ; N uni0090 ; B 0 0 0 0 ;
C 145 ; WX 151 ; N uni0091 ; B 0 0 0 0 ;
C 146 ; WX 151 ; N uni0092 ; B 0 0 0 0 ;
C 147 ; WX 151 ; N uni0093 ; B 0 0 0 0 ;
C 148 ; WX 151 ; N uni0094 ; B 0 0 0 0 ;
C 149 ; WX 151 ; N uni0095 ; B 0 0 0 0 ;
C 150 ; WX 151 ; N uni0096 ; B 0 0 0 0 ;
C 151 ; WX 151 ; N uni0097 ; B 0 0 0 0 ;
C 152 ; WX 151 ; N uni0098 ; B 0 0 0 0 ;
C 153 ; WX 151 ; N uni0099 ; B 0 0 0 0 ;
C 154 ; WX 151 ; N uni009A ; B 0 0 0 0 ;
C 155 ; WX 151 ; N uni009B ; B 0 0 0 0 ;
C 156 ; WX 151 ; N uni009C ; B 0 0 0 0 ;
C 157 ; WX 151 ; N uni009D ; B 0 0 0 0 ;
C 158 ; WX 151 ; N uni009E ; B 0 0 0 0 ;
C 159 ; WX 151 ; N uni009F ; B 0 0 0 0 ;
C 160 ; WX 151 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 496 ; N exclamdown ; B 73 -867 424 179 ;
C 162 ; WX 151 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 151 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 151 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 151 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 151 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 151 ; N section ; B 0 0 0 0 ;
C 168 ; WX 151 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 151 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 151 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 151 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 151 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 151 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 151 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 151 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 151 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 151 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 151 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 151 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 151 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 151 ; N uni00B5 ; B 0 0 0 0 ;
C 182 ; WX 151 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 151 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 151 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 151 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 151 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 151 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 151 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 151 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 151 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 551 ; N questiondown ; B 73 -870 480 205 ;
C 192 ; WX 162 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 988 ; N Aacute ; B 56 -44 927 1220 ;
C 194 ; WX 162 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 162 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 162 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 162 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 162 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 162 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 162 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 770 ; N Eacute ; B 71 -1 716 1212 ;
C 202 ; WX 162 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 162 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 162 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 490 ; N Iacute ; B 73 -17 435 1290 ;
C 206 ; WX 162 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 162 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 162 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 885 ; N Ntilde ; B 68 -10 810 1240 ;
C 210 ; WX 162 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 1006 ; N Oacute ; B 60 -19 938 1229 ;
C 212 ; WX 162 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 162 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 162 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 162 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 162 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 162 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 910 ; N Uacute ; B 68 -27 840 1262 ;
C 219 ; WX 162 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 162 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 162 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 162 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 162 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 162 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 901 ; N aacute ; B 56 -39 840 1099 ;
C 226 ; WX 162 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 162 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 162 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 162 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 162 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 162 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 162 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 705 ; N eacute ; B 70 -1 651 1091 ;
C 234 ; WX 162 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 162 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 162 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 453 ; N iacute ; B 73 -15 400 1161 ;
C 238 ; WX 162 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 162 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 162 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 810 ; N ntilde ; B 68 -10 736 1116 ;
C 242 ; WX 162 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 920 ; N oacute ; B 61 -16 854 1105 ;
C 244 ; WX 162 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 162 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 162 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 162 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 162 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 162 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 832 ; N uacute ; B 68 -25 762 863 ;
C 251 ; WX 162 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 162 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 162 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 162 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 780 ; N Ti ; B 56 -3 873 956 ;
C -1 ; WX 366 ; N .notdef ; B 33 0 300 667 ;
EndCharMetrics
StartKernData
StartKernPairs 124
KPX A y -219
KPX A Y -219
KPX A t -185
KPX A T -185
KPX A oacute -89
KPX A Oacute -89
KPX A o -89
KPX A O -89
KPX L y -250
KPX L Y -250
KPX L t -243
KPX L T -243
KPX L oacute -53
KPX L Oacute -53
KPX L o -53
KPX L O -53
KPX P j -200
KPX P J -200
KPX P t -118
KPX P T -118
KPX P aacute -181
KPX P Aacute -181
KPX P a -181
KPX P A -181
KPX T j -245
KPX T J -245
KPX T oacute -143
KPX T Oacute -143
KPX T o -143
KPX T O -143
KPX T aacute -199
KPX T Aacute -199
KPX T a -199
KPX T A -199
KPX V j -260
KPX V J -260
KPX V oacute -104
KPX V Oacute -104
KPX V o -104
KPX V O -104
KPX V aacute -233
KPX V Aacute -233
KPX V a -233
KPX V A -233
KPX Y j -275
KPX Y J -275
KPX Y oacute -115
KPX Y Oacute -115
KPX Y o -115
KPX Y O -115
KPX Y aacute -255
KPX Y Aacute -255
KPX Y a -255
KPX Y A -255
KPX a y -219
KPX a Y -219
KPX a t -185
KPX a T -185
KPX a oacute -89
KPX a Oacute -89
KPX a o -89
KPX a O -89
KPX l y -250
KPX l Y -250
KPX l t -243
KPX l T -243
KPX l oacute -53
KPX l Oacute -53
KPX l o -53
KPX l O -53
KPX p j -200
KPX p J -200
KPX p t -118
KPX p T -118
KPX p aacute -181
KPX p Aacute -181
KPX p a -181
KPX p A -181
KPX t j -245
KPX t J -245
KPX t oacute -143
KPX t Oacute -143
KPX t o -143
KPX t O -143
KPX t aacute -199
KPX t Aacute -199
KPX t a -199
KPX t A -199
KPX v j -260
KPX v J -260
KPX v oacute -104
KPX v Oacute -104
KPX v o -104
KPX v O -104
KPX v aacute -233
KPX v Aacute -233
KPX v a -233
KPX v A -233
KPX y j -275
KPX y J -275
KPX y oacute -115
KPX y Oacute -115
KPX y o -115
KPX y O -115
KPX y aacute -255
KPX y Aacute -255
KPX y a -255
KPX y A -255
KPX Aacute y -219
KPX Aacute Y -219
KPX Aacute t -185
KPX Aacute T -185
KPX Aacute oacute -89
KPX Aacute Oacute -89
KPX Aacute o -89
KPX Aacute O -89
KPX aacute y -219
KPX aacute Y -219
KPX aacute t -185
KPX aacute T -185
KPX aacute oacute -89
KPX aacute Oacute -89
KPX aacute o -89
KPX aacute O -89
EndKernPairs
EndKernData
EndFontMetrics
